spring.application.name=Staff Management System
spring.datasource.url=jdbc:mysql://localhost:3306/celtics
spring.datasource.username=root
spring.datasource.password=tommie97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
